<Window x:Class="WpfImageSplicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:win32="clr-namespace:Microsoft.Win32;assembly=PresentationFramework"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="MapImage" UriSource="pack://application:,,,/Resources/UKCounties.png"/>
    </Window.Resources>
    <Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Margin="0,39,0,-39">


            <Canvas x:Name="Canvas" Width="1177" Height="1591">

                <!-- Underlay -->
                <Image x:Name="LoadedImage" Width="1177" Height="1591" Source="{StaticResource MapImage}"/>

            </Canvas>
        </ScrollViewer>

        <!-- Overlay -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,10,0,0" Orientation="Horizontal">
            <TextBox x:Name="ImagePathTextBox" IsEnabled="False" Width="150"  Height="24"/>
            <Button Width="50" Height="24" Content="Browse" Click="Button_Click"/>
        </StackPanel>
        <Button x:Name="ProcessButton" Width="75" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="249,10,0,0" Click="Process_Click">Process</Button>
        <Button x:Name="ClearButton" Width="75" Height="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="362,10,0,0" Click="Clear_Click">Clear</Button>

    </Grid>
</Window>
